actividad 4
.<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>actividad4</title>
	<style>
	.fixed{
	width:100%;
	background-image: url(rueda2.jpeg);
	height: 500px;
	}
	.box{
		width: 25%;
		margin: 5px;				
		padding: 5px;
		float:left;	
		background-color: gray;
	}

	h1	{color: white;
		text-transform: uppercase;
		text-align: center;
		font-size: 70px;
	}
	h2  {color: white;
		text-align: center;
		font-size: 30px;

	}
	h3	{color:black;
		text-align: center;
		font-size: 30px;

	}
	h4  {color: black;
		text-align:center;
		font-size: 74px; 

	}	
	h5 {color:black;
		text-align: center;
		font-size: 27px;
	

	}h6{color:black;
		text-align: center;
		font-size: 27px;
	

	}
	.botones{
		position: absolute;
		width: 80%;
		margin: 0 10%;
		text-align: center;

	}
  .boton_azul{
    text-align: center;    
    padding: 20px;
    font-weight: 500;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
.boton_verde{
    text-align: center;    
    padding: 20px;
    font-weight: 500;
    font-size: 20px;
    color: #2EFE2E;
    background-color: green;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
.boton_azul2{
	text-align: center;	 
	position: absolute;
	left: 600px;   
    padding: 5px;
    font-weight: 100;
    height: 15px;
    font-size: 20px;
    color: #0404B4;   
    background-color: blue;
    border-radius: 6px;
    border: 1px solid #0016b0;
    
}
.boton_blanco{
	text-align: center;    
    padding: 20px;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
    background-color: white;
    border-radius: 6px;
    border: 2px solid #0016b0;

}
.boton_blanco2{
	text-align: center;    
    padding: 20px;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
    background-color: white;
    border-radius: 6px;
    border: 2px solid #0016b0;

}
img{
	display: block;
	margin: 0 auto;
	right: 800px;

}
.box{
		width: 800%;
		margin: 5px;
		height: 100px;		
		padding: 5px;
		float:left;	
		background-color: gray;


	</style>

</head>
<body>
<header class="fixed">
	<nav>
	<ul>
		<div>
		<li style="float: right; color: white;padding: 50px"> contacto </li>
		<li style="float: right; color: white;padding: 50px"> blog </li>
		<li style="float: right; color: white;padding: 50px"> equipo </li>
		</div>
			<img src="logo1.svg" width= 80px; height=80px;>
			
		</li>
		<li>
			
		</li>
	</ul>
	</nav>
	<h1>comienza una nueva vida y unete al mundo tecnológico</h1>
	<h2> Hay una escasez gigante de desarrolladores en el mundo y mas aún en latinoamerica, se necesitan mas desarrolladores y Tu puedes ser uno!</h2>
	<div class="botones">
	<a class="boton_azul" href="http://desafiolatam.com/">comienza acá!</a>
	<a class="boton_verde" href="http://desafiolatam.com/">info</a>
	</div>

</header>
<main>

	<section>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima laborum nisi molestias nobis, error veniam, velit fuga deleniti rerum quod veritatis quae natus ad necessitatibus eligendi, saepe sunt? Aperiam, excepturi.</h3>
	</section>
	<div>
	<img class="personas"src="imagenpersonas.jpg">
	
	<h4>Solicita información e inscribete</h4>

	<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet obcaecati ratione natus, placeat at sit? Quam magnam cupiditate illo cum. Natus eligendi quasi consectetur suscipit cupiditate rerum magni illo at.</h5>



		<a class="boton_azul2" href="http://desafiolatam.com/">info</a>


	<h6> Vive la experiencia Latam!</h6>
	
	<div>
	<p style="clear: right;"> contacto				
		Desafio Latam			 
		Ezequias allende
		fono :+56 9 51177975
		inscripciones@desafiolatam.com

								<a class="boton_blanco" href="">ingresa tu email</a>


								<a class="boton_blanco2" href="http://desafiolatam.com/">Enviar</a>
		</div>
	</p>
	</div>
</main>
<footer>
	<div class="box"><p>DESAFIO LATAM 2018 CURSO MUJERES PROGRAMADORAS</p></div>
</footer>
</body>
</htm
